@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.meta-header__wrap{
    width: 100%;
    height: 60px;
    background-color: #FFFCF2;
    padding: 10px;

    .top-menu-inner-parent {
        width: 100%;
        height: auto;

        .top-menu-social-icons-area {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            p {
                font-weight: 600;
                font-size: 14px;
                margin: 0;
            }

            .social-icons-wrapper {
                width: fit-content;
                height: fit-content;
                margin: 0 20px;

                i {
                    font-size: 18px;
                    margin-right: 5px;
                }
            }
        }

        .top-menu-right-area {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;

            .call-area {
                width: fit-content;
                height: fit-content;
                background-color: white;
                padding: 7px;
                display: flex;
                border: 1px solid lightgray;

                 i{
                    color: #000;
                    font-size: 22px !important;
                }

                span{
                    font-size: 14px;
                    color: #5A5D73;
                    font-weight: 600;

                }
            }
        }
    }
}











// *************************
.site-nav {
    width: 100%;
    height: auto;
    padding:0px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px;
}

.inner-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
    background-color: transparent;
    z-index: 1000;
}

.sticky {
    max-width: 100% !important;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    width: 100% !important;
    opacity: .9;
    border-bottom: 1px solid #dbdbdb;
    transition: .5s ease-in-out;
    //  .navbar-light .navbar-nav .nav-link {
    //   color: #333!important;
    // }
}
.sticky .navbar-light .navbar-nav .nav-link{
    color:rgba(0,0,0,1)!important;
}
.sticky .navbar-light .navbar-nav .nav-link.active{
    color:rgba(0,0,0,1)!important;
}
.sticky .navbar-light .navbar-nav .nav-link:hover {
    color:rgba(0,0,0,1)!important;
}
.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
    margin-left: 16px !important;
    font-size: 16px;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link.active{
    color: rgba(255, 255, 255, 1)!important;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, .7)!important;
}


.pt-nav-dropdown {
    background-color: rgba(0, 0, 0, .7);
    transition: .5s;

    li {
        border-bottom: 1px solid $color_theme;

        a {
            color: #fff;
        }
    }

    li:hover {
        background-color: rgba(0, 0, 0, 1);
    }

}

.navbar-light .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
}

.navbar-nav {
    padding-left: 50px;
}

.nav-order-now-btn-area {
    width: fit-content;
    height: fit-content;

    .order-now-btn {
        padding: 6px 12px;
        background-color: #fff      ;
        color: $color_theme;
        text-transform: capitalize;
        font-size: 16px;
        border-radius: 4px;
    }

    img {
        margin-left: 10px;
        width: 24px;
    }
}
